# demos-alura

./: README.md
demo-android-cadastro/: .project  AndroidManifest.xml  project.properties
demo-android-cadastro/res/drawable/: border.xml
demo-android-cadastro/res/layout/: activity_aluno.xml  activity_exams.xml  activity_lista_alunos.xml  activity_student_map.xml  fragment_exam_details.xml  fragment_list_exam.xml  fragment_list_student.xml  fragment_student_map.xml  row_list_student.xml
demo-android-cadastro/res/layout-land/: row_list_student.xml
demo-android-cadastro/res/menu/: context_menu_student_list.xml  list_student_menu.xml  lista_alunos.xml  student_map.xml
demo-android-cadastro/res/values/: colors.xml  strings.xml
demo-android-cadastro/res/values-v11/: styles.xml
demo-android-cadastro/res/values-v14/: styles.xml
demo-android-cadastro/res/xml/: alunos_data.xml
demo-android-cadastro/src/com/thalespf/demo/: AgendaApplication.java  Constants.java  Registry.java  Util.java
demo-android-cadastro/src/com/thalespf/demo/android/map/: AddressToPosition.java  PositionListener.java
demo-android-cadastro/src/com/thalespf/demo/android/service/: BatteryReceiver.java  SMSReceiver.java  package-info.java
demo-android-cadastro/src/com/thalespf/demo/dao/: StudentDAO.java  package-info.java
demo-android-cadastro/src/com/thalespf/demo/datasource/: DB.java  DBDefinition.java  DBPopulater.java  package-info.java
demo-android-cadastro/src/com/thalespf/demo/domain/: Exam.java  Student.java  package-info.java
demo-android-cadastro/src/com/thalespf/demo/service/: StudentService.java  package-info.java
demo-android-cadastro/src/com/thalespf/demo/util/: JSONConverter.java  WebClient.java
demo-designpatterns/: .project
demo-designpatterns/src/com/thalespf/demos/dp/: Teste.java  TesteDeImpostosComplexos.java  TesteDescontoExtra.java  package-info.java
demo-designpatterns/src/com/thalespf/demos/dp/domain/: Banco.java  Conta.java  ContaTest.java  ICCC.java  ICMS.java  ICPP.java  IHIT.java  IKCV.java  ISS.java  Imposto.java  Item.java  ItemDaNota.java  NotaFiscal.java  Orcamento.java  package-info.java
demo-jpa-financas/: .project  pom.xml
demo-jpa-financas/src/: log4j.properties
demo-jpa-financas/src/br/com/caelum/financas/modelo/: Conta.java  Movimentacao.java  TipoMovimentacao.java
demo-jpa-financas/src/br/com/caelum/financas/teste/: TestaConsulta.java  TesteJPA.java  TesteJPARelacionamento.java  TesteMovimentacaoConta.java
demo-jpa-hibernate/: .project
demo-jquery/: .project  pom.xml
demo-jquery/WebContent/: aula-ajax.jsp  aula1.jsp  aula2.jsp  aula3.jsp  aula5.jsp
demo-jquery/WebContent/WEB-INF/: web.xml
demo-jsf-livraria/: .project
demo-jsf-livraria/WebContent/: _template.xhtml  autor.xhtml  livro.xhtml
demo-jsf-livraria/WebContent/WEB-INF/: autor.xhtml  faces-config.xml  web.xml
demo-oo/: .project
demo-oo/src/com/thalespf/demos/oo/: MinhaAplicacao.java  package-info.java
demo-servlet-agenda/: .project
demo-servlet-agenda/WebContent/: adiciona-contato.jsp  contato-adicionado.jsp  index.jsp
demo-servlet-agenda/WebContent/WEB-INF/: web.xml
demo-servlet-agenda/src/com/thalespf/agenda/dao/: ContatoDao.java
demo-servlet-agenda/src/com/thalespf/agenda/domain/: Contato.java
demo-servlet-agenda/src/com/thalespf/agenda/web/: AdicionaContatoServlet.java  OiMundo.java  package-info.java
demo-spring-contas/: .project  pom.xml
demo-spring-contas/src/main/java/com/thalespf/contas/: package-info.java
demo-spring-contas/src/main/java/com/thalespf/contas/dao/: ContaDAO.java  UsuarioDAO.java
demo-spring-contas/src/main/java/com/thalespf/contas/modelo/: Conta.java  TipoDaConta.java  Usuario.java
demo-spring-contas/src/main/java/com/thalespf/contas/util/: ConnectionFactory.java  StringToEnumConverterFactory.java  package-info.java
demo-spring-contas/src/main/java/com/thalespf/contas/web/: package-info.java
demo-spring-contas/src/main/java/com/thalespf/contas/web/controller/: ContaController.java  InfraController.java  OlaMundoController.java  UsuarioController.java  package-info.java
demo-spring-contas/src/main/java/com/thalespf/contas/web/interceptor/: AutorizadorInterceptor.java  package-info.java
demo-spring-contas/src/main/resources/spring/: application-config.xml
demo-spring-contas/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
demo-spring-contas/src/main/webapp/WEB-INF/views/: menu.jsp  ok.jsp
demo-spring-contas/src/main/webapp/WEB-INF/views/conta/: conta-adicionada.jsp  delecao-ok.jsp  formulario.jsp  lista.jsp  mostra.jsp
demo-spring-contas/src/main/webapp/WEB-INF/views/usuario/: login.jsp
demo-tests/: .classpath  .project  pom.xml
rails/job_board/: Gemfile
rails/job_board/app/assets/stylesheets/: application.css  seletores.css.scss  site.css.erb
rails/job_board/app/controllers/: comments_controller.rb  jobs_controller.rb
rails/job_board/app/controllers/admin/: users_controller.rb
rails/job_board/app/helpers/: jobs_helper.rb  seletores_helper.rb
rails/job_board/app/models/: comment.rb  job.rb
rails/job_board/app/views/admin/users/: _form.html.haml  index.html.haml  index.json.jbuilder  show.html.haml  show.json.jbuilder
rails/job_board/app/views/comments/: _comment.html.erb  _form.html.erb
rails/job_board/app/views/hello/: world.html.erb
rails/job_board/app/views/jobs/: _form.html.erb  _list.html.erb  index.html.erb  premiums.html.erb  show.html.erb
rails/job_board/app/views/layouts/: application.html.erb  site.html.erb
rails/job_board/app/views/seletores/: tipos.html.erb
rails/job_board/app/views/site/: index.html.erb
rails/job_board/config/: application.rb  routes.rb  secrets.yml
rails/job_board/config/initializers/: assets.rb  devise.rb  session_store.rb
rails/job_board/db/: schema.rb
rails/job_board/db/migrate/: 20140626234111_create_admin_users.rb
rails/job_board/test/controllers/: seletores_controller_test.rb
rails/job_board/test/controllers/admin/: users_controller_test.rb
rails/job_board/test/helpers/: seletores_helper_test.rb
(+131 files in other folders)
