log4j.rootLogger=DEBUG, stdout

log4j.logger.debugLog=DEBUG, debugLog
log4j.additivty.debugLog=false

log4j.logger.paymentsLog=INFO, paymentsLog
log4j.additivty.paymentsLog=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=./logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.paymentsLog=org.apache.log4j.FileAppender
log4j.appender.paymentsLog.File=./logs/payments.log
log4j.appender.paymentsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentsLog.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Set the logger level of File Appender to WARN  
#log4j.appender.debugLog.Threshold = DEBUG  

log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG

